{
  "name": "Agenda",
  "short_name": "Agenda",
  "description": "Agenda personal minimalista para organizar tareas, horas y rutinas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7fb",
  "theme_color": "#6d1f5d",
  "icons": [
    {
      "src": "./assets/agenda-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/agenda-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
